// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Client/Configuration/Fennec.xcconfig"
#include "Decentr.Config.Shared.xcconfig"

CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0
IPHONEOS_DEPLOYMENT_TARGET = 13.0
PRODUCT_NAME = Decentr Browser
PRODUCT_MODULE_NAME = $(TARGET_NAME)
INFOPLIST_FILE = $(TARGET_NAME)/Decentr-Info.plist
DEVELOPMENT_TEAM = 6FTDXZ346N
PROVISIONING_PROFILE_SPECIFIER = net.decentr.ios.browser.debug
CODE_SIGN_IDENTITY = Apple Development: Nikita Anikeev
CODE_SIGN_ENTITLEMENTS = $(TARGET_NAME)/Decentr.entitlements
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -warn-long-function-bodies=200 -Xfrontend -warn-long-expression-type-checking=400 -Xfrontend -debug-time-function-bodies
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEBUG
OTHER_SWIFT_FLAGS = $(inherited) -D DECENTR
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/Client/Client-Bridging-Header.h

GOOGLE_SERVICE_PLIST_FILENAME=GoogleService-Info-Stage.plist

MOZ_BUNDLE_DISPLAY_NAME = Decentr
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = Decentr - Search
